[Unit]
#服务描述
Description=xdp card http Service
#指定了在systemd在执行完那些target之后再启动该服务
After=network.target
 
[Service]
#定义Service的运行类型，一般是forking(后台运行)   
Type=forking
 
#定义systemctl start|stop|reload *.service 的执行方法（具体命令需要写绝对路径）
#注：ExecStartPre为启动前执行的命令
; ExecStartPre=/home/lyp/Desktop/qt_http/build-qt_http-Desktop_Qt_6_6_1_GCC_64bit-Debug/xdpcard_server
ExecStart=sudo bash /home/lyp/Desktop/xdpcard.sh --start
ExecReload=
ExecStop=sudo bash /home/lyp/Desktop/xdpcard.sh --stop
 
#创建私有的内存临时空间
PrivateTmp=True
 
[Install]
#多用户
WantedBy=multi-user.target
